# android-expert

./: settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hoka/expertsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoka/expertsubmission/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hoka/expertsubmission/authentication/: AuthenticationViewModel.kt
app/src/main/java/com/hoka/expertsubmission/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/hoka/expertsubmission/di/: AppModule.kt
app/src/main/java/com/hoka/expertsubmission/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/hoka/expertsubmission/viewmodel/: FavoriteViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoka/expertsubmission/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/hoka/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/hoka/core/auth/: SessionManager.kt  UserRepository.kt
core/src/main/java/com/hoka/core/data/source/: NetworkBoundSource.kt  Resource.kt  StoryRepository.kt
core/src/main/java/com/hoka/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/hoka/core/data/source/local/entity/: StoryEntity.kt
core/src/main/java/com/hoka/core/data/source/local/room/: StoryDao.kt  StoryDatabase.kt
core/src/main/java/com/hoka/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/hoka/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/hoka/core/data/source/remote/response/: LoginRequest.kt  LoginResponse.kt  StoryResponse.kt
core/src/main/java/com/hoka/core/di/: CoreModule.kt
core/src/main/java/com/hoka/core/domain/model/: Story.kt
core/src/main/java/com/hoka/core/domain/repository/: IStoryRepository.kt
core/src/main/java/com/hoka/core/domain/usecase/: StoryInteractor.kt  StoryUsecase.kt
core/src/main/java/com/hoka/core/ui/: StoryAdapter.kt
core/src/main/java/com/hoka/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_story.xml
core/src/main/res/xml/: network_security_config.xml
core/src/test/java/com/hoka/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/hoka/expertsubmission/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/hoka/expertsubmission/favorite/: FavoriteActivity.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/hoka/expertsubmission/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
